
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The definitive open-source library of operational runbooks for autonomous AI agents — vendor-neutral, evidence-first, and machine-checkable.">
      
      
        <meta name="author" content="awesome-ai-runbooks contributors">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Competitive & Ecosystem Analysis — awesome-ai-runbooks - awesome-ai-runbooks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#competitive-ecosystem-analysis-awesome-ai-runbooks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="awesome-ai-runbooks" class="md-header__button md-logo" aria-label="awesome-ai-runbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            awesome-ai-runbooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Competitive &amp; Ecosystem Analysis — awesome-ai-runbooks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/awesome-ai-runbooks/awesome-ai-runbooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    awesome-ai-runbooks/awesome-ai-runbooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../standards/" class="md-tabs__link">
        
  
  
    
  
  Standards

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../agent-frameworks/" class="md-tabs__link">
        
  
  
    
  
  Agent Frameworks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../runbook-library/" class="md-tabs__link">
        
  
  
    
  
  Runbook Library

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quality-framework/" class="md-tabs__link">
        
  
  
    
  
  Quality Framework

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../governance/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../enterprise/" class="md-tabs__link">
        
  
  
    
  
  Enterprise

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../future-roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="awesome-ai-runbooks" class="md-nav__button md-logo" aria-label="awesome-ai-runbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    awesome-ai-runbooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awesome-ai-runbooks/awesome-ai-runbooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    awesome-ai-runbooks/awesome-ai-runbooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbook-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook Library
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Framework
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/github-copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/devin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/openhands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenHands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/autogen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoGen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/crewai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrewAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/langgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/openai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../future-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-existing-runbook-sre-ecosystems" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Existing runbook &amp; SRE ecosystems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Existing runbook &amp; SRE ecosystems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-sre-sre-book-workbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google SRE (SRE Book / Workbook)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagerduty-incident-response-runbook-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        PagerDuty Incident Response &amp; Runbook practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlassian-opsgenie-gitlabmicrosoft-runbook-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atlassian / Opsgenie &amp; GitLab/Microsoft runbook docs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#awesome-lists-and-runbook-template-repos" class="md-nav__link">
    <span class="md-ellipsis">
      
        "awesome-*" lists and runbook template repos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cloud-architecture-governance-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cloud &amp; architecture governance frameworks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cloud &amp; architecture governance frameworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws-well-architected-framework-and-azuregcp-equivalents" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS Well-Architected Framework (and Azure/GCP equivalents)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cis-benchmarks-nist-frameworks-owasp-top-10-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        CIS Benchmarks, NIST frameworks, OWASP Top 10 families
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-incident-response-engineering-sop-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Incident response &amp; engineering SOP systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ai-operational-workflows-agent-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. AI operational workflows &amp; agent patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. AI operational workflows &amp; agent patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prompt-libraries-and-awesome-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt libraries and "awesome-prompts"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-framework-docs-langgraph-autogen-crewai-openhands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent framework docs (LangGraph, AutoGen, CrewAI, OpenHands)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vendor-agent-guidance-openai-anthropic-github-cognitiondevin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor agent guidance (OpenAI, Anthropic, GitHub, Cognition/Devin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emerging-agent-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emerging agent patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-feature-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Feature comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-gap-we-uniquely-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The gap we uniquely fill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-positioning-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Positioning statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-how-we-counter-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks &amp; how we counter them
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="competitive-ecosystem-analysis-awesome-ai-runbooks">Competitive &amp; Ecosystem Analysis — awesome-ai-runbooks<a class="headerlink" href="#competitive-ecosystem-analysis-awesome-ai-runbooks" title="Permanent link">&para;</a></h1>
<p>This analysis maps the existing landscape of runbooks, playbooks, SOP systems,
and AI operational workflows, then positions this project against them. The goal
is to learn from proven systems and identify the gap we uniquely fill.</p>
<h2 id="1-existing-runbook-sre-ecosystems">1. Existing runbook &amp; SRE ecosystems<a class="headerlink" href="#1-existing-runbook-sre-ecosystems" title="Permanent link">&para;</a></h2>
<h3 id="google-sre-sre-book-workbook">Google SRE (SRE Book / Workbook)<a class="headerlink" href="#google-sre-sre-book-workbook" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>What it is:</strong> The foundational discipline of reliability engineering: SLIs,
  SLOs, error budgets, toil reduction, blameless postmortems.</li>
<li><strong>Strengths:</strong> Rigorous, battle-tested, principle-driven.</li>
<li><strong>Gap for agents:</strong> Written for humans; not structured for machine execution
  or agent reasoning. No per-procedure machine-checkable contract.</li>
<li><strong>What we borrow:</strong> SLO/error-budget thinking, blameless postmortem culture,
  evidence-first investigation.</li>
</ul>
<h3 id="pagerduty-incident-response-runbook-practices">PagerDuty Incident Response &amp; Runbook practices<a class="headerlink" href="#pagerduty-incident-response-runbook-practices" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>What it is:</strong> Operational incident-response process, severity models, and
  runbook automation (PagerDuty Rundeck / Process Automation).</li>
<li><strong>Strengths:</strong> Strong on roles, severity, comms, and automation of routine
  operational actions.</li>
<li><strong>Gap for agents:</strong> Automation is deterministic scripting, not reasoning
  agents; runbooks aren't standardized for LLM agents' plan/act/validate loop.</li>
<li><strong>What we borrow:</strong> Severity mapping, escalation discipline, comms structure.</li>
</ul>
<h3 id="atlassian-opsgenie-gitlabmicrosoft-runbook-docs">Atlassian / Opsgenie &amp; GitLab/Microsoft runbook docs<a class="headerlink" href="#atlassian-opsgenie-gitlabmicrosoft-runbook-docs" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>What it is:</strong> Incident management processes and runbook templates.</li>
<li><strong>Strengths:</strong> Good templates and lifecycle guidance.</li>
<li><strong>Gap for agents:</strong> Human-oriented prose; no agent persona, decision trees, or
  rollback contracts tuned for autonomous execution.</li>
</ul>
<h3 id="awesome-lists-and-runbook-template-repos">"awesome-*" lists and runbook template repos<a class="headerlink" href="#awesome-lists-and-runbook-template-repos" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>What they are:</strong> Curated link lists and generic markdown runbook templates.</li>
<li><strong>Strengths:</strong> Discoverability; low barrier.</li>
<li><strong>Gap:</strong> Shallow — links without depth, or templates without real content,
  standards, scoring, or agent-specific structure.</li>
</ul>
<h2 id="2-cloud-architecture-governance-frameworks">2. Cloud &amp; architecture governance frameworks<a class="headerlink" href="#2-cloud-architecture-governance-frameworks" title="Permanent link">&para;</a></h2>
<h3 id="aws-well-architected-framework-and-azuregcp-equivalents">AWS Well-Architected Framework (and Azure/GCP equivalents)<a class="headerlink" href="#aws-well-architected-framework-and-azuregcp-equivalents" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>What it is:</strong> Pillars (operational excellence, security, reliability,
  performance, cost, sustainability) with review questions.</li>
<li><strong>Strengths:</strong> Comprehensive, authoritative, review-driven.</li>
<li><strong>Gap for agents:</strong> Assessment questionnaire for humans/consultants; not an
  executable procedure an agent follows step-by-step with validation.</li>
<li><strong>What we borrow:</strong> Pillar thinking, structured review, prioritized findings.</li>
</ul>
<h3 id="cis-benchmarks-nist-frameworks-owasp-top-10-families">CIS Benchmarks, NIST frameworks, OWASP Top 10 families<a class="headerlink" href="#cis-benchmarks-nist-frameworks-owasp-top-10-families" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>What they are:</strong> Security baselines and control catalogs.</li>
<li><strong>Strengths:</strong> Authoritative controls and mappings.</li>
<li><strong>Gap for agents:</strong> Controls, not procedures — they tell you <em>what</em> to check,
  not <em>how an agent should investigate, decide, validate, and report</em>.</li>
<li><strong>What we borrow:</strong> Control mappings referenced directly in security runbooks.</li>
</ul>
<h2 id="3-incident-response-engineering-sop-systems">3. Incident response &amp; engineering SOP systems<a class="headerlink" href="#3-incident-response-engineering-sop-systems" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Blameless postmortem templates</strong> (Google, Etsy, PagerDuty): excellent
  culture and structure; not agent-native.</li>
<li><strong>Enterprise Confluence/Notion SOP wikis:</strong> organization-specific, unversioned
  prose, quality varies wildly, no automated conformance.</li>
</ul>
<h2 id="4-ai-operational-workflows-agent-patterns">4. AI operational workflows &amp; agent patterns<a class="headerlink" href="#4-ai-operational-workflows-agent-patterns" title="Permanent link">&para;</a></h2>
<h3 id="prompt-libraries-and-awesome-prompts">Prompt libraries and "awesome-prompts"<a class="headerlink" href="#prompt-libraries-and-awesome-prompts" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Strengths:</strong> Breadth of examples.</li>
<li><strong>Gap:</strong> One-shot prompts, not operational procedures with planning,
  validation, rollback, escalation, and reporting contracts.</li>
</ul>
<h3 id="agent-framework-docs-langgraph-autogen-crewai-openhands">Agent framework docs (LangGraph, AutoGen, CrewAI, OpenHands)<a class="headerlink" href="#agent-framework-docs-langgraph-autogen-crewai-openhands" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Strengths:</strong> Show <em>how to build</em> agents and orchestrate tools.</li>
<li><strong>Gap:</strong> Framework-specific; they don't provide vendor-neutral <em>what the agent
  should do</em> SOPs for real engineering domains.</li>
</ul>
<h3 id="vendor-agent-guidance-openai-anthropic-github-cognitiondevin">Vendor agent guidance (OpenAI, Anthropic, GitHub, Cognition/Devin)<a class="headerlink" href="#vendor-agent-guidance-openai-anthropic-github-cognitiondevin" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Strengths:</strong> Best practices for prompting and safe tool use.</li>
<li><strong>Gap:</strong> Tied to a single platform; not a shared, cross-vendor operational
  standard.</li>
</ul>
<h3 id="emerging-agent-patterns">Emerging agent patterns<a class="headerlink" href="#emerging-agent-patterns" title="Permanent link">&para;</a></h3>
<ul>
<li>ReAct (reason+act), Plan-and-Execute, Reflexion/self-critique, tool-use with
  MCP, human-in-the-loop gating, evaluator-optimizer loops.</li>
<li><strong>What we borrow:</strong> These patterns are encoded directly into the runbook
  sections (Planning Instructions, Investigation Workflow, Analysis Framework,
  Validation Steps) and in <code>docs/AI_AGENT_STANDARDS.md</code>.</li>
</ul>
<h2 id="5-feature-comparison">5. Feature comparison<a class="headerlink" href="#5-feature-comparison" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th style="text-align: center;">Google SRE</th>
<th style="text-align: center;">AWS WAF</th>
<th style="text-align: center;">PagerDuty</th>
<th style="text-align: center;">Prompt libraries</th>
<th style="text-align: center;">Agent frameworks</th>
<th style="text-align: center;"><strong>awesome-ai-runbooks</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Vendor-neutral</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⚠️ AWS</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Agent-native structure</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Executable step-by-step procedure</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅ (scripts)</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Evidence-first reasoning</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Rollback &amp; escalation contracts</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Standard report output</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Machine-checkable conformance</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Depth of real content</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Cross-domain breadth</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>Open source / forkable</td>
<td style="text-align: center;">⚠️</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
</tbody>
</table>
<p>Legend: ✅ strong · ⚠️ partial · ❌ absent.</p>
<h2 id="6-the-gap-we-uniquely-fill">6. The gap we uniquely fill<a class="headerlink" href="#6-the-gap-we-uniquely-fill" title="Permanent link">&para;</a></h2>
<p>Every existing system is either (a) human-oriented and not structured for agent
execution, (b) a control/questionnaire rather than a procedure, or (c)
framework/vendor-specific. <strong>None provides a vendor-neutral, machine-checkable,
evidence-first, cross-domain library of operational procedures designed
specifically for how autonomous AI agents plan, act, validate, and report.</strong></p>
<p>That is our category: <strong>agent-native operational runbooks.</strong></p>
<h2 id="7-positioning-statement">7. Positioning statement<a class="headerlink" href="#7-positioning-statement" title="Permanent link">&para;</a></h2>
<blockquote>
<p>awesome-ai-runbooks is to AI agents what the SRE Book and the Well-Architected
Framework are to human engineers — an open, rigorous, cross-vendor operational
standard, purpose-built for autonomous execution.</p>
</blockquote>
<h2 id="8-risks-how-we-counter-them">8. Risks &amp; how we counter them<a class="headerlink" href="#8-risks-how-we-counter-them" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Counter</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Just another prompt list" perception</td>
<td>Enforced spec + scoring + CI + depth</td>
</tr>
<tr>
<td>Vendor fragmentation</td>
<td>Cross-platform <code>supported_agents</code> contract</td>
</tr>
<tr>
<td>Content rot</td>
<td>Versioning, <code>last_reviewed</code>, roadmap cadence</td>
</tr>
<tr>
<td>Trust barrier for enterprises</td>
<td>Governance, HITL gates, audit patterns</td>
</tr>
<tr>
<td>Contributor quality variance</td>
<td>Template + validation + review checklist</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>