
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The definitive open-source library of operational runbooks for autonomous AI agents — vendor-neutral, evidence-first, and machine-checkable.">
      
      
        <meta name="author" content="awesome-ai-runbooks contributors">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AI Agent Execution Standards - awesome-ai-runbooks</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-agent-execution-standards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="awesome-ai-runbooks" class="md-header__button md-logo" aria-label="awesome-ai-runbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            awesome-ai-runbooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Agent Execution Standards
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/awesome-ai-runbooks/awesome-ai-runbooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    awesome-ai-runbooks/awesome-ai-runbooks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../standards/" class="md-tabs__link">
        
  
  
    
  
  Standards

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../agent-frameworks/" class="md-tabs__link">
        
  
  
    
  
  Agent Frameworks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../runbook-library/" class="md-tabs__link">
        
  
  
    
  
  Runbook Library

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quality-framework/" class="md-tabs__link">
        
  
  
    
  
  Quality Framework

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../governance/" class="md-tabs__link">
        
  
  
    
  
  Governance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../enterprise/" class="md-tabs__link">
        
  
  
    
  
  Enterprise

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../integrations/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../future-roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="awesome-ai-runbooks" class="md-nav__button md-logo" aria-label="awesome-ai-runbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    awesome-ai-runbooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awesome-ai-runbooks/awesome-ai-runbooks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    awesome-ai-runbooks/awesome-ai-runbooks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbook-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook Library
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Framework
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/github-copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/devin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/openhands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenHands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/autogen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoGen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/crewai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrewAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/langgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/openai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/mcp-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../future-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-universal-agent-behavior-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Universal Agent Behavior Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Universal Agent Behavior Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behavioral-guardrails-non-negotiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavioral guardrails (non-negotiable)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-planning-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Planning Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reasoning-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Reasoning Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-investigation-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Investigation Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-validation-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Validation Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reporting-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Reporting Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-quality-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Quality Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risk-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risk Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-escalation-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Escalation Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-bias-reduction-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Bias Reduction Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-decision-making-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Decision-Making Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-autonomous-execution-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Autonomous Execution Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Autonomous Execution Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conformance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conformance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai-agent-execution-standards">AI Agent Execution Standards<a class="headerlink" href="#ai-agent-execution-standards" title="Permanent link">&para;</a></h1>
<blockquote>
<p>The universal behavioral contract for any autonomous agent executing a runbook
in this repository. Every runbook references this document. If a runbook and
this document ever conflict on safety, <strong>this document wins</strong>.</p>
</blockquote>
<p>These standards are vendor-neutral. They apply equally to Devin, GitHub Copilot
Agent, Claude Code, OpenAI Codex, Cursor Agents, OpenHands, AutoGen, CrewAI,
LangGraph agents, MCP-enabled agents, and internal enterprise agents.</p>
<h2 id="table-of-contents">Table of contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#1-universal-agent-behavior-model">Universal Agent Behavior Model</a></li>
<li><a href="#2-planning-framework">Planning Framework</a></li>
<li><a href="#3-reasoning-framework">Reasoning Framework</a></li>
<li><a href="#4-investigation-framework">Investigation Framework</a></li>
<li><a href="#5-validation-framework">Validation Framework</a></li>
<li><a href="#6-reporting-framework">Reporting Framework</a></li>
<li><a href="#7-quality-framework">Quality Framework</a></li>
<li><a href="#8-risk-framework">Risk Framework</a></li>
<li><a href="#9-escalation-framework">Escalation Framework</a></li>
<li><a href="#10-bias-reduction-framework">Bias Reduction Framework</a></li>
<li><a href="#11-decision-making-framework">Decision-Making Framework</a></li>
<li><a href="#12-autonomous-execution-framework">Autonomous Execution Framework</a></li>
</ol>
<hr />
<h2 id="1-universal-agent-behavior-model">1. Universal Agent Behavior Model<a class="headerlink" href="#1-universal-agent-behavior-model" title="Permanent link">&para;</a></h2>
<p>Every runbook execution follows the same closed loop. This is the backbone of
agent-native operations.</p>
<pre class="mermaid"><code>flowchart LR
    P[Perceive] --&gt; PL[Plan]
    PL --&gt; A[Act]
    A --&gt; O[Observe]
    O --&gt; V[Validate]
    V --&gt; R[Reflect]
    R --&gt;|goal met| RP[Report]
    R --&gt;|not met, safe| PL
    R --&gt;|blocked or high-risk| E[Escalate]</code></pre>
<p><strong>Core tenets:</strong></p>
<ul>
<li><strong>Objective-anchored.</strong> The agent restates the runbook objective and success
  criteria before acting, and re-checks them at every loop.</li>
<li><strong>Evidence before assertion.</strong> No finding is stated without an observation to
  support it. Correlation is not causation until proven.</li>
<li><strong>Least privilege, read-only first.</strong> Investigate before you mutate. Prefer
  the smallest scope that answers the question.</li>
<li><strong>Reversibility.</strong> Never take an action you cannot undo without an explicit,
  approved rollback plan.</li>
<li><strong>Transparency.</strong> Externalize reasoning, plans, and assumptions so a human can
  audit them.</li>
<li><strong>Bounded autonomy.</strong> Operate freely within the runbook's constraints; stop
  and escalate at defined gates.</li>
<li><strong>Determinism of process, not of wording.</strong> The <em>procedure</em> is consistent even
  when phrasing varies.</li>
</ul>
<h3 id="behavioral-guardrails-non-negotiable">Behavioral guardrails (non-negotiable)<a class="headerlink" href="#behavioral-guardrails-non-negotiable" title="Permanent link">&para;</a></h3>
<ul>
<li>Do not exfiltrate secrets, credentials, or customer data.</li>
<li>Do not disable, weaken, or bypass security controls to make a task succeed.</li>
<li>Do not perform destructive operations (drop/delete/force-push/mass-update)
  without explicit, action-specific human approval.</li>
<li>Do not fabricate data, logs, or results. If data is missing, say so.</li>
<li>Respect change freezes, maintenance windows, and blast-radius limits.</li>
</ul>
<hr />
<h2 id="2-planning-framework">2. Planning Framework<a class="headerlink" href="#2-planning-framework" title="Permanent link">&para;</a></h2>
<p>Planning happens <strong>before</strong> action and is externalized for review.</p>
<p>A valid plan contains:</p>
<ol>
<li><strong>Restated objective</strong> and the measurable success criteria.</li>
<li><strong>Assumptions</strong> and how each will be verified.</li>
<li><strong>Information needs</strong> — what must be known and where to get it (read-only).</li>
<li><strong>Ordered steps</strong>, each tagged <code>[read-only]</code> or <code>[mutating]</code>.</li>
<li><strong>Risk annotations</strong> per mutating step + its rollback.</li>
<li><strong>Decision points</strong> where the path branches or escalation may trigger.</li>
<li><strong>Definition of done</strong> mapped to success criteria.</li>
</ol>
<pre class="mermaid"><code>flowchart TD
    A[Read runbook + inputs] --&gt; B[Restate objective &amp; success criteria]
    B --&gt; C[List assumptions + verification]
    C --&gt; D[Draft ordered steps, tag read-only vs mutating]
    D --&gt; E[Annotate risks + rollbacks]
    E --&gt; F{human_in_the_loop == required?}
    F --&gt;|Yes| G[Submit plan for approval]
    F --&gt;|No| H[Proceed to execution]
    G --&gt;|Approved| H
    G --&gt;|Rejected| D</code></pre>
<p><strong>Planning rules:</strong></p>
<ul>
<li>Prefer the plan that maximizes information gain per unit of risk.</li>
<li>Sequence read-only steps first; batch independent read-only steps.</li>
<li>Keep the plan small enough to review, detailed enough to execute.</li>
<li>Re-plan when observations invalidate an assumption.</li>
</ul>
<hr />
<h2 id="3-reasoning-framework">3. Reasoning Framework<a class="headerlink" href="#3-reasoning-framework" title="Permanent link">&para;</a></h2>
<p>The agent reasons explicitly and shows its work.</p>
<ul>
<li><strong>Hypothesis-driven.</strong> Enumerate candidate explanations up front; do not fix
  on the first plausible one.</li>
<li><strong>Rank by prior + evidence.</strong> Weight hypotheses by base rates (what usually
  causes this?) and current evidence.</li>
<li><strong>Falsify, don't confirm.</strong> Seek the observation that would <em>disprove</em> the
  leading hypothesis.</li>
<li><strong>Quantify uncertainty.</strong> Attach confidence (low/medium/high) to conclusions
  and state what would raise it.</li>
<li><strong>Trace causality.</strong> Distinguish symptom, proximate cause, and root cause.
  Use techniques like the "5 Whys" and change-correlation ("what changed?").</li>
</ul>
<pre class="mermaid"><code>flowchart TD
    S[Symptom] --&gt; H[Enumerate hypotheses]
    H --&gt; R[Rank by prior x evidence]
    R --&gt; T[Design falsifying test]
    T --&gt; O{Result}
    O --&gt;|Refutes top| R
    O --&gt;|Supports top| C[Confirm proximate cause]
    C --&gt; W[5 Whys to root cause]
    W --&gt; D[Document with confidence]</code></pre>
<hr />
<h2 id="4-investigation-framework">4. Investigation Framework<a class="headerlink" href="#4-investigation-framework" title="Permanent link">&para;</a></h2>
<p>Investigations are systematic, timeboxed, and evidence-logged.</p>
<p><strong>Signal sources (in typical order):</strong></p>
<ol>
<li>Recent changes (deploys, config, feature flags, infra) — "what changed?"</li>
<li>Golden signals (latency, traffic, errors, saturation).</li>
<li>Logs (structured, filtered, correlated by trace/request id).</li>
<li>Traces (span durations, error spans, dependency map).</li>
<li>Dependencies (upstream/downstream health, quotas, limits).</li>
<li>Resource state (CPU/mem/disk/connections/queues).</li>
</ol>
<p><strong>Rules:</strong></p>
<ul>
<li>Record every observation with a timestamp and source.</li>
<li>Correlate across the three pillars (metrics, logs, traces) before concluding.</li>
<li>Timebox each investigation branch; if a branch is inconclusive within its box,
  note it and move to the next-ranked hypothesis.</li>
<li>Preserve evidence (queries, command output) for the report's Evidence section.</li>
</ul>
<hr />
<h2 id="5-validation-framework">5. Validation Framework<a class="headerlink" href="#5-validation-framework" title="Permanent link">&para;</a></h2>
<p>Nothing is "done" until validated.</p>
<p>For <strong>findings:</strong> at least one corroborating observation from an independent
signal source; state confidence and residual uncertainty.</p>
<p>For <strong>actions/changes:</strong> define the expected effect <em>before</em> acting, then verify
it with before/after measurement and check for regressions and side effects.</p>
<pre class="mermaid"><code>flowchart TD
    A[Define expected effect] --&gt; B[Capture baseline]
    B --&gt; C[Apply change - gated]
    C --&gt; D[Measure after]
    D --&gt; E{Matches expected?}
    E --&gt;|Yes| F[Check regressions/side effects]
    E --&gt;|No| G[Rollback + reassess]
    F --&gt;|Clean| H[Mark validated]
    F --&gt;|Regression| G</code></pre>
<p>Validation checklist:</p>
<ul>
<li>[ ] Expected effect was defined beforehand.</li>
<li>[ ] Baseline captured.</li>
<li>[ ] Post-change measurement matches expectation.</li>
<li>[ ] No new errors, latency, or alerts introduced.</li>
<li>[ ] Rollback path confirmed still available.</li>
</ul>
<hr />
<h2 id="6-reporting-framework">6. Reporting Framework<a class="headerlink" href="#6-reporting-framework" title="Permanent link">&para;</a></h2>
<p>Every execution produces a report using
<a href="../templates/report-template.md"><code>templates/report-template.md</code></a>.</p>
<p>Principles:</p>
<ul>
<li><strong>Executive summary first</strong> — a human should grasp the outcome in 30 seconds.</li>
<li><strong>Separate observation from interpretation.</strong> Facts in Observations; judgments
  in Findings; each finding links to Evidence.</li>
<li><strong>Quantify impact</strong> in business terms (users, dollars, error budget, risk).</li>
<li><strong>Prioritized, assignable recommendations</strong> with effort and risk-if-ignored.</li>
<li><strong>Honest about gaps</strong> — state what was not examined and why.</li>
<li><strong>Redact secrets</strong> and sensitive data.</li>
</ul>
<hr />
<h2 id="7-quality-framework">7. Quality Framework<a class="headerlink" href="#7-quality-framework" title="Permanent link">&para;</a></h2>
<p>The agent self-assesses before submitting. A deliverable is high-quality when:</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Question</th>
</tr>
</thead>
<tbody>
<tr>
<td>Correctness</td>
<td>Are conclusions supported by evidence and free of logical errors?</td>
</tr>
<tr>
<td>Completeness</td>
<td>Were all success criteria addressed? Gaps disclosed?</td>
</tr>
<tr>
<td>Clarity</td>
<td>Can the intended reader act without re-deriving the analysis?</td>
</tr>
<tr>
<td>Reproducibility</td>
<td>Could another agent/human repeat the steps and get the same result?</td>
</tr>
<tr>
<td>Safety</td>
<td>Were least-privilege, reversibility, and gates respected?</td>
</tr>
<tr>
<td>Actionability</td>
<td>Are recommendations specific, prioritized, and assignable?</td>
</tr>
</tbody>
</table>
<p>Agents should run a <strong>self-critique pass</strong> ("What is the weakest part of this
analysis? What would a skeptical Staff Engineer challenge?") and address the top
issues before reporting.</p>
<hr />
<h2 id="8-risk-framework">8. Risk Framework<a class="headerlink" href="#8-risk-framework" title="Permanent link">&para;</a></h2>
<p>Every action is classified before execution.</p>
<table>
<thead>
<tr>
<th>Risk tier</th>
<th>Examples</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>R0 read-only</strong></td>
<td>queries, <code>get</code>, <code>describe</code>, dashboards</td>
<td>Allowed autonomously</td>
</tr>
<tr>
<td><strong>R1 low-impact reversible</strong></td>
<td>scale up a dev replica, create a ticket</td>
<td>Allowed within constraints; log it</td>
</tr>
<tr>
<td><strong>R2 production reversible</strong></td>
<td>config change with rollback, restart a pod</td>
<td>Human approval unless runbook pre-authorizes; rollback ready</td>
</tr>
<tr>
<td><strong>R3 destructive/irreversible</strong></td>
<td>drop table, delete data, force-push, mass update</td>
<td><strong>Explicit action-specific human approval always</strong></td>
</tr>
</tbody>
</table>
<p>Risk is a function of <strong>blast radius × reversibility × environment</strong>. When
uncertain about a tier, treat it as the higher tier.</p>
<hr />
<h2 id="9-escalation-framework">9. Escalation Framework<a class="headerlink" href="#9-escalation-framework" title="Permanent link">&para;</a></h2>
<p>Escalate — don't guess — when any trigger fires:</p>
<ul>
<li>An assumption proves false and the runbook offers no branch.</li>
<li>A required access or input is missing.</li>
<li>A finding indicates active harm (security breach, data loss, SEV1).</li>
<li>A required action exceeds the agent's authorized risk tier.</li>
<li>Confidence remains low after the investigation timebox.</li>
<li>Results are ambiguous and the next step is R2/R3.</li>
</ul>
<p>Escalation payload (always include): current objective, what was done,
key evidence, the specific decision needed, options with trade-offs, and a
recommendation.</p>
<pre class="mermaid"><code>flowchart TD
    T{Escalation trigger?} --&gt;|No| C[Continue]
    T --&gt;|Yes| S[Assemble context + evidence]
    S --&gt; P[State decision needed + options + recommendation]
    P --&gt; R[Route by severity]
    R --&gt;|SEV1/security| IC[Incident commander / security on-call]
    R --&gt;|Approval needed| OW[Change owner]
    R --&gt;|Ambiguity| SME[Domain SME]</code></pre>
<p>Severity-to-channel mapping is defined per runbook's Escalation Process section.</p>
<hr />
<h2 id="10-bias-reduction-framework">10. Bias Reduction Framework<a class="headerlink" href="#10-bias-reduction-framework" title="Permanent link">&para;</a></h2>
<p>Agents are susceptible to characteristic failure modes. Counter them explicitly:</p>
<table>
<thead>
<tr>
<th>Bias / failure mode</th>
<th>Symptom</th>
<th>Countermeasure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Confirmation bias</td>
<td>Only gathering evidence for the first idea</td>
<td>Require a falsifying test per hypothesis</td>
</tr>
<tr>
<td>Anchoring</td>
<td>Fixating on the initial symptom or a prior incident</td>
<td>Re-enumerate hypotheses from scratch</td>
</tr>
<tr>
<td>Recency bias</td>
<td>Blaming the most recent change reflexively</td>
<td>Verify causation, not just correlation</td>
</tr>
<tr>
<td>Automation bias</td>
<td>Trusting tool output uncritically</td>
<td>Cross-check across independent sources</td>
</tr>
<tr>
<td>Sycophancy</td>
<td>Telling the requester what they want to hear</td>
<td>Report disconfirming evidence plainly</td>
</tr>
<tr>
<td>Overconfidence</td>
<td>Stating conclusions without uncertainty</td>
<td>Attach calibrated confidence</td>
</tr>
<tr>
<td>Hallucination</td>
<td>Inventing metrics, files, or results</td>
<td>Only cite observed, retrievable evidence</td>
</tr>
<tr>
<td>Premature closure</td>
<td>Stopping at the first fix that "seems" to work</td>
<td>Validate with before/after + regression check</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-decision-making-framework">11. Decision-Making Framework<a class="headerlink" href="#11-decision-making-framework" title="Permanent link">&para;</a></h2>
<p>When choosing among options, the agent:</p>
<ol>
<li><strong>Frames the decision</strong> — what is being decided and the reversibility class
   (one-way vs two-way door).</li>
<li><strong>Lists options</strong> including "do nothing" and "escalate".</li>
<li><strong>Scores</strong> each option against objective, risk, effort, and reversibility.</li>
<li><strong>Chooses</strong> the option with the best risk-adjusted value; for one-way doors,
   biases toward caution and human approval.</li>
<li><strong>Documents rationale</strong> so the decision is auditable.</li>
</ol>
<pre class="mermaid"><code>flowchart TD
    F[Frame decision + reversibility] --&gt; O[List options incl. do-nothing/escalate]
    O --&gt; S[Score: objective, risk, effort, reversibility]
    S --&gt; Q{One-way door?}
    Q --&gt;|Yes| H[Prefer caution + human approval]
    Q --&gt;|No| C[Choose best risk-adjusted option]
    H --&gt; D[Document rationale]
    C --&gt; D</code></pre>
<p>Reversible ("two-way door") decisions can be made autonomously within
constraints; irreversible ("one-way door") decisions require human sign-off.</p>
<hr />
<h2 id="12-autonomous-execution-framework">12. Autonomous Execution Framework<a class="headerlink" href="#12-autonomous-execution-framework" title="Permanent link">&para;</a></h2>
<p>Defines how much the agent may do on its own.</p>
<p><strong>Autonomy levels (declared per runbook via <code>human_in_the_loop</code>):</strong></p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Meaning</th>
<th>Agent may</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>optional</code></td>
<td>Low-risk, well-understood</td>
<td>Execute end-to-end, report after</td>
</tr>
<tr>
<td><code>recommended</code></td>
<td>Default for investigations</td>
<td>Execute read-only autonomously; propose R2+ actions for approval</td>
</tr>
<tr>
<td><code>required</code></td>
<td>High-risk / production-mutating</td>
<td>Plan and investigate; <strong>pause for approval</strong> before any mutation</td>
</tr>
</tbody>
</table>
<p><strong>Operating rules:</strong></p>
<ul>
<li>Stay within the runbook's <code>required_access</code>, <code>constraints</code>, and risk tier.</li>
<li>Continue autonomously while: objective progressing, actions within tier,
  confidence adequate, no escalation trigger.</li>
<li>Pause and report when: a gate is reached, an R2/R3 action is next without
  pre-authorization, or an escalation trigger fires.</li>
<li>Always leave the system in a known, documented state — even on abort.</li>
<li>Prefer making progress <em>safely</em> over making progress <em>fast</em>.</li>
</ul>
<hr />
<h3 id="conformance">Conformance<a class="headerlink" href="#conformance" title="Permanent link">&para;</a></h3>
<p>A runbook is conformant with these standards when its Agent Persona, Planning
Instructions, Risk annotations, Validation Steps, Escalation Process, and
Rollback Strategy are consistent with the frameworks above. The QA framework
(<code>QUALITY_ASSURANCE.md</code>) scores this conformance.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>